<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-cifs</artifactId>
    <packaging>jar</packaging>
    <version>3.3.1-Sixtree</version>
    <name>Mule CIFS transport</name>
    <url>http://www.mulesoft.org/extensions/cifs-transport</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mule.version>3.5.2</mule.version>
    </properties>

    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://www.mulesoft.com/CPAL</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:dirk-olmes/mule-transport-cifs.git</connection>
        <developerConnection>scm:git:git@github.com:dirk-olmes/mule-transport-cifs.git</developerConnection>
        <url>https://github.com/dirk-olmes/mule-transport-cifs</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mulesoft.releases</id>
            <name>Muleforge Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft.snapshots</id>
            <name>Muleforge Snapshots Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <!-- this is a transitive test dependency of AbstractConnectorTestCase -->
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
        	<id>mulesoft-public</id>
        	<name>MuleSoft Public Repository</name>
        	<url>http://repository.mulesoft.org/nexus/content/groups/public/</url>
        </repository>
        <!-- Backlist defunct codehaus repositories -->
        <repository>
            <id>codehaus-releases</id>
            <name>Codehaus Releases</name>
            <url>http://repository.codehaus.org/</url>
            <layout>default</layout>
            <releases>
            	<enabled>false</enabled>
            </releases>
            <snapshots>
            	<enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus-snaphosts</id>
            <name>Codehaus Snapshots</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <layout>default</layout>
            <releases>
            	<enabled>false</enabled>
            </releases>
            <snapshots>
            	<enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus</name>
            <url>http://repository.codehaus.org/</url>
            <layout>default</layout>
            <releases>
            	<enabled>false</enabled>
            </releases>
            <snapshots>
            	<enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
